<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<LinearLayout 
	    android:baselineAligned="false"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:orientation="vertical" 
	    android:background="@drawable/bg" >
	    <fragment android:name="com.classrooms.fragments.profileMainFragment"
	              android:id="@+id/profile_main_fragment"
	              android:layout_weight="0.35"
	              android:layout_width="match_parent"
	              android:layout_height="0px" />
	
	    <fragment android:name="com.classrooms.fragments.profileListFragment"
	              android:id="@+id/profile_list_fragment"
	              android:layout_weight="0.65"
	              android:layout_width="match_parent"
	              android:layout_height="0px" />
	
	
	</LinearLayout>
	
	<ListView android:id="@+id/profile_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFFFFF"/>
	
</android.support.v4.widget.DrawerLayout>
