<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#33111111" >

    <ImageView
        android:id="@+id/classroomrow_imageView_profilePic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/me_gusta" />

    <TextView
        android:id="@+id/classroomrow_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/classroomrow_imageView_profilePic"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classroomrow_textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classroomrow_imageView_profilePic"
        android:layout_toRightOf="@+id/classroomrow_imageView_profilePic"
        android:layout_alignLeft="@+id/classroomrow_textView_name"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/classroomrow_textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:layout_alignBottom="@+id/classroomrow_textView_postedon"
        android:layout_toRightOf="@+id/classroomrow_textView_postedon"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/classroomrow_textView_postedon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/classroomrow_textView_description"
        android:layout_alignLeft="@+id/classroomrow_textView_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/postedon"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>
