<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
    <fragment android:name="com.classrooms.fragments.profileMainFragment"
              android:id="@+id/profile_main_fragment"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

    <fragment android:name="com.classrooms.fragments.profileListFragment"
              android:id="@+id/profile_list_fragment"
              android:layout_weight="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
    

</LinearLayout>
