<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal" 
    android:background="@drawable/bg" >

<LinearLayout
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_weight="0.40"
    android:baselineAligned="false"
    android:orientation="vertical" >
   
    <fragment
        android:id="@+id/profile_main_fragment"
        android:name="com.classrooms.fragments.profileMainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40" />
    
     <fragment
         android:id="@+id/profile_list_fragment2"
         android:name="com.classrooms.fragments.profileListFragment"
         android:layout_width="match_parent"
         android:layout_height="0px"
         android:layout_weight="0.65" />

</LinearLayout>

<fragment
    android:id="@+id/profile_list_fragment"
    android:name="com.classrooms.fragments.profileListFragment"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="0.60" />

</LinearLayout>
