<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.classrooms.MainActivity" >
    <item 	
    	android:id="@+id/menu_home" 
		android:title="@string/home">
    </item>
    <item 	
        android:id="@+id/menu_profile" 
		android:title="@string/profile" >
    </item>
    
    <item 
        android:id="@+id/menu_makeClassroom" 
        android:title="@string/makeclassroom">
        
    </item>
    <item 
        android:id="@+id/menu_writePost" 
        android:title="@string/writepost" >        
    </item>
    <item android:id="@+id/menu_uploadfile" android:title="@string/uploadfile"></item>
</menu>
